--- a/scripts/build.sh	2020-09-23 08:31:00.609259627 -0400
+++ b/scripts/build.sh	2020-09-23 08:31:07.969251966 -0400
@@ -47,6 +47,7 @@
   wget -O - https://github.com/IOTechSystems/iotech-c-utils/archive/v$CUTILVER.tar.gz | tar -C deps -z -x -f -
   mkdir -p src/c/iot
   cp deps/iotech-c-utils-$CUTILVER/src/c/*.c src/c/iot
+  cp deps/iotech-c-utils-$CUTILVER/src/c/yxml.h src/c/iot
   mkdir -p include/iot
   cp deps/iotech-c-utils-$CUTILVER/include/iot/*.h include/iot
   mkdir -p include/iot/os
